<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(180, 25, 25);
}

* {
  box-sizing: border-box;
}


.container {
  padding: 16px;
  
}

input[type=text], input[type=password] {
  width: 60%;
  padding: 15px;
  margin: 15px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: rgb(180, 25, 25);
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body background="C:\Users\HAKFEB14\OneDrive\Desktop\b5.png">

<form background="C:\Users\HAKFEB14\OneDrive\Desktop\b5.png" action="/action_page.php">

  <div class="container">
    <h1>Psychological test.</h1>
    <p>Please fill in this form to take the psychology test.</p>
    <hr>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="please enter the name" name="name" id="name" required><br>

    <label for="age"><b>Age</b></label>
    <input type="text" placeholder="Enter your age" name="name" id="name" required><br>

    <label for="name"><b>Please enter your gender</b></label>
    <input type="text" placeholder="gender" name="name" id="name" required>
    <hr>
    <p>Take your <a href="https://psycho-tests.com/test/ptsd-test"> test here </a>and please upload your results.</p>
  
    <label for="name"><b>Your Result</b></label>
    <input type="text" placeholder="please enter your results" name="name" id="name" required><br>
    </div>
  
  <div class="container signin">
    <p>Thank you for taking the test  :)</p>
  </div>
</form>

</body>
</html>